# gerenciador

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  maven-publish.yml
gerenciador/: pom.xml
gerenciador/src/main/java/: module-info.java
gerenciador/src/main/java/com/example/: FileTag.java  TaggedFile.java
src/main/java/: module-info.java
src/main/java/com/example/: FileTagManager.java  MainApp.java
src/main/java/main/: MainApp.java
src/main/java/model/: FileTag.java  TaggedFile.java
src/main/java/service/: FileTagManager.java
src/main/resources/: file_tags.json  styles.css
