Screen {
    background: rgba(248, 246, 133, 1);
}

ListView {
    margin: 2;
    background: hsla(71, 44%, 42%, 1.00);
    width: auto;
    height: auto;
}

ListItem {
    margin: 1 0 0 1;
    color: black;
}

Button {
    width: auto;
    height: auto;
    margin: 2;
}

Input {
    width: 90%;
    height: auto;
    margin: 2;
}

#lst_etiqueta {
    margin: 2 2;
}

#lst_item {
    width: auto;
    height: auto;

}

#vg_inputs {
    width: 44%;
}

Select {
    margin: 2;
}

#bt_voltar {
    background: 0%;
    color: black;
}